"""
Linear 2D translational spring-damper with independent x, y, and phi stiffness and damping.

Combines spring and damping forces along world x and y axes with a rotational
spring-damper acting on the relative angle between frames.
"""
component SpringDamper
  extends PartialTwoFrames
  parameter c_x::TranslationalSpringConstant = 1
  parameter c_y::TranslationalSpringConstant = 1
  parameter c_phi::RotationalSpringConstant = 1e5
  parameter d_x::Real = 1
  parameter d_y::Real = 1
  parameter d_phi::Real = 1
  parameter s_relx0::Length = 0
  parameter s_rely0::Length = 0
  parameter phi_rel0::Angle = 0
  variable s_relx::Length
  variable s_rely::Length
  variable phi_rel::Angle
  variable v_relx::Velocity
  variable v_rely::Velocity
  variable w_rel::AngularVelocity
  variable f_x::Dyad.Force
  variable f_y::Dyad.Force
  variable tau::Torque
relations
  s_relx = frame_b.x - frame_a.x
  s_rely = frame_b.y - frame_a.y
  phi_rel = frame_b.phi - frame_a.phi
  v_relx = der(s_relx)
  v_rely = der(s_rely)
  w_rel = der(phi_rel)
  tau = c_phi * (phi_rel - phi_rel0) + d_phi * w_rel
  frame_a.tau = -tau
  frame_b.tau = tau
  f_x = c_x * (s_relx - s_relx0) + d_x * v_relx
  f_y = c_y * (s_rely - s_rely0) + d_y * v_rely
  frame_a.fx = -f_x
  frame_b.fx = f_x
  frame_a.fy = -f_y
  frame_b.fy = f_y
end
